# Umbraco-CMS

./: .gitignore
src/Umbraco.Core/: ApplicationContext.cs  AsyncLock.cs  AttemptOfT.cs  Attempt{T}.cs  CacheHelper.cs  ConcurrentHashSet.cs  Constants-Conventions.cs  Constants-System.cs  CoreBootManager.cs  DatabaseContext.cs  DefaultScopeContextAdapter.cs  DictionaryExtensions.cs  DisposableTimer.cs  EnumerableExtensions.cs  EnvironmentHelper.cs  ExpressionHelper.cs  HashCodeCombiner.cs  IApplicationEventHandler.cs  IScopeContextAdapter.cs  MainDom.cs  NetworkHelper.cs  ObjectExtensions.cs  SemVersionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  ThreadExtensions.cs  TypeExtensions.cs  TypeFinder.cs  TypeHelper.cs  Umbraco.Core.csproj  Umbraco.Core.xproj  UmbracoApplication.cs  UmbracoApplicationBase.cs  UmbracoCoreStartup.cs  VersionExtensions.cs  XmlExtensions.cs  project.json
src/Umbraco.Core/Cache/: CacheHelper.cs  CacheProviderExtensions.cs  CacheRefresherBase.cs  CacheRefresherEventArgs.cs  DeepCloneRuntimeCacheProvider.cs  DictionaryCacheProviderBase.cs  HttpRequestCacheProvider.cs  HttpRuntimeCacheProvider.cs  IRuntimeCacheProvider.cs  KeyedMemoryCache.cs  NullCacheProvider.cs  ObjectCacheRuntimeCacheProvider.cs  StaticCacheProvider.cs
src/Umbraco.Core/Collections/: ConcurrentHashSet.cs
src/Umbraco.Core/Composing/: TypeFinder.cs
src/Umbraco.Core/Configuration/: FileSystemProviderElement.cs  FileSystemProvidersSection.cs  GlobalSettings.cs  IFileSystemProviderConfig.cs  IUmbracoConfig.cs  IUmbracoSettings.cs  UmbracoConfigurationSection.cs  UmbracoVersion.cs
src/Umbraco.Core/DependencyInjection/: CacheCompositionRoot.cs  ConfigurationCompositionRoot.cs  LightInjectExtensions.cs  LightInjectServiceProvider.cs  RepositoryCompositionRoot.cs  ServicesCompositionRoot.cs  TEMP_Annotation.cs
src/Umbraco.Core/Dictionary/: CultureDictionaryFactoryResolver.cs
src/Umbraco.Core/Events/: CancellableEventArgs.cs  CancellableObjectEventArgs.cs  MigrationEventArgs.cs  TypedEventHandler.cs
src/Umbraco.Core/Exceptions/: DataLossException.cs  DuplicateItemException.cs  (+3 more)
(+327 files in other folders)
