<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BindingRedirects.cs" />
    <Compile Remove="Cache\HttpRuntimeCacheProvider.cs" />
  </ItemGroup>
    <ItemGroup>
        <!-- note: NuGet deals with transitive references now -->
        <PackageReference Include="AutoMapper" Version="6.1.1" />
        <PackageReference Include="ClientDependency">
            <Version>1.9.2</Version>
        </PackageReference>
        <!-- do not update -->
        <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
        <PackageReference Include="ImageProcessor" Version="2.5.4" />
        <PackageReference Include="LightInject" Version="5.0.3" />
        <PackageReference Include="LightInject.Annotation" Version="1.1.0" />
        <PackageReference Include="LightInject.Web" Version="2.0.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Log4Net.Async" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
        <PackageReference Include="MiniProfiler" Version="3.2.0.157" />
        <PackageReference Include="MySql.Data" Version="6.9.9" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="NPoco" Version="3.6.1" />
        <PackageReference Include="NuGet.Core" Version="2.14.0" />
        <PackageReference Include="Semver" Version="2.0.4" />
        <PackageReference Include="SharpZipLib" Version="0.86.0" />
        <PackageReference Include="SqlServerCE" Version="4.0.0.1" />
        <PackageReference Include="System.ValueTuple">
            <Version>4.4.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>
